<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Mobile Responsive meta tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap Link -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">


	<title>Bootstrap Components</title>
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="#">Navbar</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse " id="navbarNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">About Me</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Projects</a>
				</li>
				<li class="nav-item">
					<a class="nav-link">Tools</a>
				</li>
			</ul>
		</div>
	</nav>

<!-- Collapse -->
<div class="container-fluid text-center">
	<div class="row">
		<!-- side Navbar section start -->
		<div class="col-lx-2 d-none d-xl-block p-0">
			<div class="accordion" id="accordionExample">
				<!-- services section -->
				<div class="card">
					<div class="card-header" id="headingOne">
						<h2 class="mb-0">
							<button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
								Services
							</button>
						</h2>
					</div>

					<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
						<div class="card-body">
							<ul class="text-justify" style="list-style-type: none;">
								<li><a href="">Frontend Design</a></li>
								<li><a href="">Backend Server</a></li>
								<li><a href="">full-stack Development</a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- end Services section -->
				<!-- project section start -->
				<div class="card">
					<div class="card-header" id="headingTwo">
						<h2 class="mb-0">
							<button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
								Projects
							</button>
						</h2>
					</div>
					<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
						<div class="card-body">
							<ul class="text-justify" style="list-style-type: none;">
								<li><a href="">HTML</a></li>
								<li><a href="">Bootstrap</a></li>
								<li><a href="">Node JS server</a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- project section end -->
				<!-- tools section start -->

				<div class="card">
					<div class="card-header" id="headingThree">
						<h2 class="mb-0">
							<button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
								Tools
							</button>
						</h2>
					</div>
					<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
						<div class="card-body">
							<ul class="text-justify" style="list-style-type: none;">
								<li><a href="">Core Tools</a></li>
								<li><a href="">other Tools</a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- tools section end -->
			</div>
			<!-- side navbar section end -->

			

		</div>

		<!-- side content section start -->
		<div class="col-xl-10 p-0">
			<!-- profile section -->
			<div class="container-fluid bg-dark text-light min-vh-100 p-3 p-md-5">
				<img class="mt-5 mt-md-0 rounded-circle"src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae" width="250">
				<h1>Ada lovelace</h1>
				<h3>Full-stack Developer</h3>
				<div class="row mt-5">
					<div class="offset-md-2 col-md-8">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</div>
			</div>
			<!-- profile sectoin end -->

			<!-- carousel section start -->
			<div class="row d-none d-md-block mt-md-5">
				<div class="offset-xl-3 col-xl-6">
					<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
							<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
							<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
						</ol>
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img src="https://place-puppy.com/500x300" class="d-block w-100" alt="...">
								<div class="carousel-caption d-none d-md-block">
									<h5>Cute Puppy</h5>
									<p>Some representative placeholder content for the first slide.</p>
								</div>
							</div>
							<div class="carousel-item">
								<img src="http://placekitten.com/500/300" class="d-block w-100" alt="...">
								<div class="carousel-caption d-none d-md-block">
									<h5>Kitten</h5>
									<p>Some representative placeholder content for the second slide.</p>
								</div>
							</div>
							<div class="carousel-item">
								<img src="https://placebear.com/500/300" class="d-block w-100" alt="...">
								<div class="carousel-caption d-none d-md-block">
									<h5>Angry Bear</h5>
									<p>Some representative placeholder content for the third slide.</p>
								</div>
							</div>
						</div>
						<a class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>

				</div>
			</div>
			<!-- carousel section end -->

			<!-- other project section -->
			<div>
				<h2></h2>

				<!-- other projects container start -->
					<div class="p-md-2 d-flex justify-content-center">
						<!-- HTML card start -->
						<div class="card" style="width: 18rem;">
							<img src="./images/bootstrap-illustration.png" class="card-img-top" alt="...">
							<div class="card-body">
								<h5 class="card-title">Card title</h5>
								<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
								<a href="#" class="btn btn-primary">Go somewhere</a>
							</div>
						</div>
						<!-- HTML card end -->

						<!-- bootstrap card start-->

						<div class="card" style="width: 18rem;">
							<img src="./images/html.jpg" class="card-img-top" alt="...">
							<div class="card-body">
								<h5 class="card-title">Card title</h5>
								<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
								<a href="#" class="btn btn-primary">Go somewhere</a>
							</div>
						</div>
						<!-- bootstrap card end-->

						<!-- node js server card start -->

						<div class="card" style="width: 18rem;">
							<img src="./images/nodejs.png" class="card-img-top" alt="...">
							<div class="card-body">
								<h5 class="card-title">Card title</h5>
								<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
								<a href="#" class="btn btn-primary">Go somewhere</a>
							</div>
						</div>
						<!-- node js server card end -->
					</div>
				<!-- other projects container end-->
				

				<!-- activity -->
				<div class="bg-dark min-vh-100 p-5">
					<h2 class="text-light"> contact Me</h2>
					<div class="">

					</div>
				</div>
			</div>
			<!-- other project section  end-->
			</div>
			<!-- side content section end -->
		<!-- row end -->
	</div>
</div>






	<!-- Bootstrap Script -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
	<!-- End of Bootstrap Script -->

</body>
</html>